{
  "name": "encoding-competition",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp run website#dev",
    "prepare": "vp config",
    "ready": "vp run -r build && vp check --fix && vp test --run"
  },
  "dependencies": {
    "@toon-format/cli": "catalog:",
    "@toon-format/toon": "catalog:",
    "gpt-tokenizer": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.21.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
